# JavaAndroidPractise

./: Latest.rar  README.md
ActivityExamples/app/: build.gradle  fabric.properties  google-services.json  softgen.jks
ActivityExamples/app/src/androidTest/java/com/example/mahesha/activityexamples/: ExampleInstrumentedTest.java
ActivityExamples/app/src/debug/res/anim/: clockwise.xml  fade.xml  move.xml  myanimation.xml
ActivityExamples/app/src/debug/res/values/: google_maps_api.xml
ActivityExamples/app/src/main/: AndroidManifest.xml
ActivityExamples/app/src/main/assets/: courses.json
ActivityExamples/app/src/main/java/com/example/mahesha/activityexamples/: AnotherTestActivity.java  HomePageActivity.java  LanguageActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MusicPlayerActivity.java  SelectImageActivity.java  SplashOptimisedActivity.java  TestActivityClicks.java  TestFragment.java  WidgetsActivity.java
ActivityExamples/app/src/main/java/com/example/mahesha/androidmain/: CameraActivity.java  DragDropActivity.java  MyService.java  ServicesActivity.java  SuggestionsActivity.java  TextToSpeechActivity.java
ActivityExamples/app/src/main/java/com/example/mahesha/animations/: AnimationsActivity.java  AnimationsDemoMain.java  CardFlipActivity.java  CrossfadeActivity.java  LayoutChangesActivity.java  ScreenSlideActivity.java  ScreenSlidePageFragment.java  TouchHighlightImageButton.java  ZoomActivity.java
ActivityExamples/app/src/main/java/com/example/mahesha/databasehandellers/: DBHelper.java  DbHandler.java
ActivityExamples/app/src/main/java/com/example/mahesha/fragmentexamples/: BlankFragment.java  FragmentA.java  FragmentB.java  FragmentTestActivity.java  TTFragmentActivity.java  TestFragment.java
ActivityExamples/app/src/main/java/com/example/mahesha/fragments/: EightFragment.java  FiveFragment.java  FourFragment.java  NineFragment.java  OneFragment.java  SevenFragment.java  SixFragment.java  TenFragment.java  ThreeFragment.java  TwoFragment.java
ActivityExamples/app/src/main/java/com/example/mahesha/googlelogin/: ChooserActivity.java  GoogleService.java  IdTokenActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
ActivityExamples/app/src/main/java/com/example/mahesha/hardwares/: BtActivity.java
ActivityExamples/app/src/main/java/com/example/mahesha/jsonHandeling/: JsonActivity.java
ActivityExamples/app/src/main/java/com/example/mahesha/layoutsexample/: FrameActivity.java  LinearActivity.java  RelativeExampleActivity.java
ActivityExamples/app/src/main/java/com/example/mahesha/maps/: GetLoactionActivity.java  Maps1Activity.java  MapsActivity.java  MultiLatLongActivity.java  TestMapsActivity.java
ActivityExamples/app/src/main/java/com/example/mahesha/menus/: ContextMenuActivity.java  MenusActivity.java
ActivityExamples/app/src/main/java/com/example/mahesha/model/: MyParsable.java  ProfileMaster.java  User.java
ActivityExamples/app/src/main/java/com/example/mahesha/networkRV/: AndroidGridLayoutActivity.java  FullImageActivity.java  ImageAdapter.java
ActivityExamples/app/src/main/java/com/example/mahesha/notificatons/: CollectionDemoActivity.java  EffectiveNavagationActivity.java  NotificaionActivity.java  NotifyActivity.java
ActivityExamples/app/src/main/java/com/example/mahesha/receivers/: AkshBindActivity.java  MyAlaram.java
ActivityExamples/app/src/main/java/com/example/mahesha/recyclerview/: BmsAdapter.java  BmsEntities.java  CustomAdapter.java  DataModel.java  MyData.java  RecyclerActivity.java  RecyclerViewAdapter.java
ActivityExamples/app/src/main/java/com/example/mahesha/searchimp/: Country.java  CountryActivity.java  CountryDB.java  (+3 more)
ActivityExamples/app/src/main/res/drawable/: splash_layer.xml
ActivityExamples/app/src/main/res/layout/: acticity_animations_demo.xml  activity_aksh_bind.xml  activity_alaram.xml  activity_animations.xml  activity_another_test.xml  activity_bt.xml  activity_button.xml  activity_camera.xml  activity_canvas.xml  activity_check_box.xml  activity_country.xml  activity_custom_canvas.xml  activity_drag_drop.xml  activity_edittext.xml  activity_fragment_test.xml  activity_frame.xml  activity_get_loaction.xml  activity_google.xml  activity_google_main.xml  activity_home_screen.xml  activity_image_button.xml  activity_image_view.xml  activity_json.xml  activity_jsoup.xml  activity_language.xml  activity_launcher.xml  activity_linear.xml  activity_login.xml  activity_login_mahesh.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu2.xml  activity_menus.xml  activity_multi_lat_long.xml  activity_music_player.xml  activity_notificaion.xml  activity_permissions.xml  activity_progress_bar.xml  activity_radio.xml  (+56 more)
ActivityExamples/app/src/main/res/menu/: activity_crossfade.xml  activity_screen_slide.xml  menu_language.xml  menu_login.xml
ActivityExamples/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ActivityExamples/app/src/main/res/values-fr/: strings.xml
ActivityExamples/app/src/main/res/values-ja/: strings.xml
ActivityExamples/app/src/main/res/values-ka/: strings.xml
ActivityExamples/app/src/main/res/values-ta/: strings.xml
ActivityExamples/app/src/main/res/values-te/: strings.xml
ActivityExamples/app/src/main/res/values-v21/: styles.xml
ActivityExamples/app/src/main/res/xml/: searchable.xml
FCMExample/app/: build.gradle  fabric.properties  google-services.json
FCMExample/app/src/debug/res/values/: google_maps_api.xml
FCMExample/app/src/main/: AndroidManifest.xml
FCMExample/app/src/main/res/layout/: activity_main.xml  activity_test_map.xml  dynamic_activity.xml
FCMExample/app/src/main/res/values/: strings.xml
LocationAddress/app/: build.gradle  proguard-rules.pro
LocationAddress/app/src/debug/res/values/: google_maps_api.xml
LocationAddress/app/src/main/: AndroidManifest.xml
LocationAddress/app/src/main/res/layout/: activity_geocoding.xml  activity_main.xml  activity_maps.xml  button_combination.xml  line.xml
LocationAddress/app/src/main/res/values/: strings.xml
(+1007 files in other folders)
