<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tecmax.henna.SignUpActivity"
    tools:showIn="@layout/activity_sign_up"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilUN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etUN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="textPersonName" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilUN">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etEM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_launcher"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilMB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilEL">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:hint="Mobile"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvGN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilMB"
            android:text="Gender : "
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rgGN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilMB"
            android:layout_toRightOf="@id/tvGN"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/rbML"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rbFL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Female" />
        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvGN"
            app:passwordToggleEnabled="true">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilCPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilPA">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/etCPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/cbTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tilCPA"
            android:layout_margin="10dp"
            android:text="Accept The Terms And Conditions" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btSU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cbTC"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:text="SignUp"
            android:textColor="@android:color/white" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLBAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btSU"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Already Have Account" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvLG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLBAC"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Login Here" />

    </RelativeLayout>

</ScrollView>