<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:id="@+id/practo"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/staImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:tint="@color/light_blue"
            android:src="@drawable/ic_aman" />

        <TextView
            android:id="@+id/tabletName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/staImg"
            android:layout_toEndOf="@+id/staImg"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tabletCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabletName"
            android:layout_toEndOf="@+id/staImg"
            android:textSize="18sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tabletDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabletCompany"
            android:layout_toEndOf="@+id/staImg"
            android:textSize="18sp"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tabMrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabletDescription"
            android:layout_toEndOf="@+id/staImg"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tabSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabletDescription"
            android:layout_toEndOf="@+id/tabMrp"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <TextView
            android:id="@+id/tabDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabletDescription"
            android:layout_toEndOf="@+id/tabSp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            android:typeface="sans" />

        <Button
            android:id="@+id/tabAddToCart"
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Add To Cart"
            android:textColor="@color/light_blue"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>