<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tecmax.testaksh.fragments.LoginFragment">

    <EditText
        android:id="@+id/lg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username" />

    <EditText
        android:id="@+id/pa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password" />

    <CheckBox
        android:id="@+id/rem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remember Me" />

    <Button
        android:id="@+id/lvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

</LinearLayout>
