<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mahesh" />

    <EditText
        android:id="@+id/etuna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvdd  "
        android:hint="@string/username" />
</RelativeLayout>