1464518686645	Delete element
1464585863448	Rename type 'Busi'
1464586456060	Rename type 'A'
1464617464881	Delete element
1464618526033	Rename type 'MotherCalling'
1464618998716	Rename compilation unit 'FactoryProduccer.java'
1464619496010	Rename type 'MotherCalling'
1464619617965	Copy compilation unit
1464619625463	Delete element
1464619661487	Copy compilation units
1464619689351	Delete elements
1464619701126	Copy compilation unit
1464619704883	Delete element
1464619711436	Copy compilation unit
1464619716072	Delete element
1464619732339	Copy compilation unit
1464619738763	Delete element
1464619749738	Copy compilation unit
1464619752527	Delete element
1464619780396	Copy compilation unit
1464619791042	Copy compilation unit
1464619808303	Copy compilation units
1464619831603	Rename package 'DesignPatterns.AbstractFcatory'
