<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahesha.activityexamples.LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_suser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tet_suser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_spass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til_suser">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tet_sPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/cb_sRememberMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_spass"
        android:layout_marginTop="10dp"
        android:text="Remember Me" />

    <Button
        android:id="@+id/bt_sLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_sRememberMe"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:textColor="@color/white" />
</RelativeLayout>
