<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahesha.maps.MultiLatLongActivity">

    <LinearLayout
        android:id="@+id/ll_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_lat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tet_lat1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude 1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_lat2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_lat1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tet_lat2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude 2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_lat3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_lat2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tet_lat3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude 3" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_lat4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_lat3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tet_lat4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Latitude 4" />
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_long1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tet_long1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude 1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_long2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_long1">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tet_long2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude 2" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_long3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_long2">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tet_long3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude 3" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_long4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/til_long3">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tet_long4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Longitude 4" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_showmaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_split"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:text="Show In Maps"
        android:textColor="@color/white" />
</RelativeLayout>
