<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mahesha.activityexamples.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello World!" />

            <Button
                android:id="@+id/nextact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="nextAct"
                android:text="@string/relative_ex" />

            <Button
                android:id="@+id/nextlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="nextActici"
                android:text="Linear Example" />
            <Button
                android:id="@+id/grid_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grid Example" />

            <Button
                android:id="@+id/bt_fragments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fragments Example" />

            <Button
                android:id="@+id/bt_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maps Example" />

            <Button
                android:id="@+id/bt_widgets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Widgets Example" />

            <Button
                android:id="@+id/bt_Recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recycler Example" />

            <Button
                android:id="@+id/bt_Notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notifications Example" />

            <Button
                android:id="@+id/bt_Navagations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Navagations Example" />

            <Button
                android:id="@+id/bt_Animations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animations Example" />

            <Button
                android:id="@+id/bt_Alaram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alaram Example" />.

            <Button
                android:id="@+id/bt_music_palyer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music Example" />

            <Button
                android:id="@+id/bt_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tabs Example" />

            <Button
                android:id="@+id/bt_bootom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Bottom Bar Example" />
            <Button
                android:id="@+id/bt_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RunTime Example" />
            <Button
                android:id="@+id/bt_languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language Example" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>