buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mahesha.activityexamples"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*signingConfigs {
        debug {
            try {
                keyAlias 'Softgen Infotech'
                keyPassword KEY_PASSWORD
                storeFile file('softgen.jks')
                storePassword KEYSTORE_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define the KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
            keyAlias 'Softgen Infotech'
            keyPassword 'mahesh20A'
            storePassword 'mahesh20A'
        }
    }*/
    packagingOptions {
        exclude 'LICENSE.txt'
    }

    // Resolve dependency differences between app and tests
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.0.1'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:9.2.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:9.2.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:9.2.1'
    implementation 'com.google.android.gms:play-services-location:9.2.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    def power_mockito_version = "2.0.0-beta.5"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20171018'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation "org.powermock:powermock-module-junit4:$power_mockito_version"
    testImplementation "org.powermock:powermock-module-junit4-rule:$power_mockito_version"
    testImplementation "org.powermock:powermock-api-mockito2:$power_mockito_version"
    testImplementation "org.powermock:powermock-classloading-xstream:$power_mockito_version"
    testImplementation "org.powermock:powermock-core:2.0.0-beta.5$power_mockito_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
apply plugin: 'com.google.gms.google-services'
